GET http://localhost:3000/tasks?search=isss
Content-Type: application/json


###

GET http://localhost:3000/tasks
Content-Type: application/json


###

GET http://localhost:3000/tasks/4
Content-Type: application/json



###
POST http://localhost:3000/tasks
Content-Type: application/json


{
    "title":"іsssss",
    "description":"і"
}
###

DELETE http://localhost:3000/tasks/2
Content-Type: application/json

###

PATCH  http://localhost:3000/tasks/4/status
Content-Type: application/json


{
    "status":"IN_PROGRESS"
}
